display_on=0
span_image=true
lock_timeout=120
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=6
pixel_scale=10,1000
solid_color=303030
wallpaper_cmd="feh --bg-fill"
loginbox=00000000
loginshadow=00000000
locktext="Welcome"
font="Inter"
ringcolor=4c566aff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=434c5eff
insidevercolor=2e3440ff
ringwrongcolor=bf616aff
insidewrongcolor=bf616aff
timecolor=ffffffff
time_format="%H:%M"
greetercolor=ffffffff
layoutcolor=d8dee9ff
keyhlcolor=e5e9f0ff
bshlcolor=d23c3dff
verifcolor=ffffffff
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=10101160
