display_on=0
span_image=true
lock_timeout=1200
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=7
pixel_scale=10,1000
solid_color=303030
wallpaper_cmd="feh --bg-fill ~/dot/config/wallpaper.png"
loginbox=00000000
loginshadow=00000000
locktext="Welcome"
font="Roboto"
ringcolor=323232
insidecolor=00000000
separatorcolor=00000000
ringvercolor=424242
insidevercolor=363636
ringwrongcolor=cc4a33
insidewrongcolor=d13f21
timecolor=ffffff
time_format="%H:%M:%S"
greetercolor=ffffffff
layoutcolor=d8dee9ff
keyhlcolor=e5e9f0ff
bshlcolor=d23c3dff
verifcolor=ffffffff
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=10101160
