* {
  font: "Roboto 11";
  accent: #323232;
  selected-normal-foreground: #ffffff;
  foreground: #000000;
  normal-foreground: @foreground;
  alternate-normal-background: transparent;
  red: rgba (191, 97, 106, 100 %);
  selected-urgent-foreground: rgba (249, 249, 249, 10 %);
  blue: rgba (136, 192, 208, 100 %);
  urgent-foreground: @red;
  alternate-urgent-background: rgba (75, 81, 96, 90 %);
  active-foreground: @red;
  lightbg: rgba (238, 232, 213, 100 %);
  selected-active-foreground: rgba (249, 249, 249, 100 %);
  alternate-active-background: rgba (75, 81, 96, 89 %);
  background: #fafafa;
  alternate-normal-foreground: @foreground;
  normal-background: transparent;
  selected-normal-background: @accent;
  border-color: rgba (0, 0, 0, 100 %);
  spacing: 0;
  separatorcolor: rgba (10, 255, 10, 100 %);
  urgent-background: rgba (33, 33, 33, 17 %);
  selected-urgent-background: rgba (165, 66, 66, 100 %);
  alternate-urgent-foreground: @urgent-foreground;
  background-color: rgba (0, 0, 0, 0 %);
  alternate-active-foreground: @active-foreground;
  active-background: rgba (33, 33, 33, 17 %);
  selected-active-background: @red;
}

#window {
  border-radius: 10px;
  background-color: @background;
  border: 2px;
  border-color: #323232;
  padding: 20px;
  width: 300px;
  height: 400px;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 2px 0px 0px;
  border-color: @border-color;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: 0;
  border-color: @separatorcolor;
  spacing: 4px;
  scrollbar: false;
  padding: 20px 0px 0px;
}

#element {
  border: 0;
  padding: 5px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

#element.selected {
  border-radius: 6px;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#mode-switcher {
  border: 2px 0px 0px;
  border-color: @separatorcolor;
}

#button {
  spacing: 0;
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 8px;
  text-color: @normal-foreground;
  padding: 0;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
  expand: false;
  str: "";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}
