color-link default "241,000"
color-link comment "246,000"
color-link constant "130,000"
color-link constant.string "136,000"
color-link constant.number "131,000"
color-link identifier "133,000"
color-link statement "32,000"
color-link symbol "32,000"
color-link preproc "28,000"
color-link type "61,000"
color-link special "167,000"
color-link error "231, 160"
color-link underlined "underline 241,000"
color-link todo "246,000"
color-link hlsearch "231,136"
color-link statusline "241,254"
color-link tabbar "241,254"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "197,000"
color-link gutter-warning "134,000"
color-link line-number "246,254"
color-link cursor-line "254"
color-link color-column "254"
color-link type.extended "241,000"
color-link symbol.brackets "241,000"