color-link color-column "#fff000"
color-link comment "#4F6875,#00000000"
color-link constant "#F07178,#00000000"
color-link constant.number "#F78C6A,#00000000"
color-link constant.specialChar "#89DDF3,#00000000"
color-link constant.string "#C3E88D,#00000000"
color-link current-line-number "#80DEEA,#00000000"
color-link cursor-line "#202020"
color-link default "#EEFFFF,#00000000"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link divider "#263238,#80DEEA"
color-link error "bold #263238,#F07178"
color-link gutter-error "#EEFFFF,#F07178"
color-link gutter-warning "#EEFFFF,#FFF176"
color-link hlsearch "#FFFFFF,#546E7A"
color-link identifier "#82AAFF,#00000000"
color-link identifier.macro "#FFCB6B,#00000000"
color-link indent-char "#505050,#00000000"
color-link line-number "#656866,#00000000"
color-link preproc "#C792EA,#00000000"
color-link special "#C792EA,#00000000"
color-link statement "#C792EA,#00000000"
color-link statusline "#80DEEA,#00000000"
color-link symbol "#96CBFE,#00000000"
color-link symbol.brackets "#89DDF3,#00000000"
color-link symbol.operator "#C792EA,#00000000"
color-link tabbar "#80DEEA,#3b4d56"
color-link todo "bold #C792EA,#00000000"
color-link type "#FFCB6B,#00000000"
color-link underlined "underline #EEFFFF,#00000000"