general {
    interval        = 1
    colors 			    = true
    color_good      = '#8fbcbb'
    color_degraded  = '#ebcb8b'
    color_bad       = '#bf616a'
}

order += "window"
order += "battery_level"
# order += "battery 0"

order += "spotify"
# order += "dotver"
order += "volume master"
# order += "arch_updates"
order += "networkmanager"
order += "cpu_temperature 0"
# order += "uname"
order += "wifi"
order += "time"

arch_updates {
	format = "AUR: {total}"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist}"
    format_down = ""
    cache_timeout = 2
}

window {
    cache_timeout = 0.2
    format = '\?max_length=50 {title}'
}

networkmanager {
    format = ""
    cache_timeout = 5
}

battery_level {
    cache_timeout = 2
    format = "{status}: {percent}%"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 25
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

time {
    format = "TIME: %A %e %B (%H:%M:%S) "
}

load {
    format = "LOAD %1min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "TEMP: %degrees°C"
}

disk "/" {
	format = "DISK: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "VOL: %volume"
    format_muted = "MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
